; My Custom theme
; Ratheesh S <ratheeshreddy@gmail.com>
[base]
default          = 246
unknown-token    = 9,underline
commandseparator = 94,bold
redirection      = 2,bold
here-string-tri  = 141
here-string-text = bg:19
here-string-var  = 177,bg:19
exec-descriptor  = yellow,bold
comment          = 240
correct-subtle   = bg:55
incorrect-subtle = bg:52
subtle-bg        = bg:17
secondary        = safari
recursive-base   = 186

[command-point]
reserved-word     = 2
alias             = 27
suffix-alias      = 63
global-alias      = bg:19
builtin           = 93
function          = 63
command           = 27
precommand        = 5
hashed-command    = 202,bold
single-sq-bracket = 63
double-sq-bracket = 63
double-paren      = 146

[paths]
path          = 96
pathseparator = 33,bold
path-to-dir   = 66
globbing      = 114
globbing-ext  = 153

[brackets]
paired-bracket  = bg:blue
bracket-level-1 = 117
bracket-level-2 = 141
bracket-level-3 = 90

[arguments]
single-hyphen-option   = 9
double-hyphen-option   = 9
back-quoted-argument   = 9
single-quoted-argument = 60
double-quoted-argument = 60
dollar-quoted-argument = 60

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 177
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = 177

[other]
variable             = 65
assign               = 206,bold
assign-array-bracket = 63
history-expansion    = 33,bold

[math]
mathvar = 178,bold
mathnum = 154
matherr = 9

[for-loop]
forvar = 65
fornum = 154
; operator
foroper = 146
; separator
forsep = 109

[case]
case-input       = 63
case-parentheses = 141
case-condition   = bg:19

; End of File
